<!DOCTYPE html>
<html>
<head>
    <title>Wasserkirche </title>
    <style>
        body {
            background-color: #248ccc;
            overflow: auto;
            
        }

        #Menü1 {
            background-color: white;
            width: 1140px;
            height: 100px;
             position: fixed;
             top: 15%;
             left: 50%;
             transform: translate(-50%, -50%);
            border-radius: 60px;
            border: solid black 1px;
        }

        .Titel {
            position: fixed;
             transform: translate(-50%, -50%);
             font-size: 95px;
             top: 6%;
             left: 50%;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .Button-1 {
            background-color: white;
            width: 250px;
            height: 60px;
            border-radius: 60px;
            position: fixed;
            top: 30%;
            left: 20%;
            transform: translate(-50%, -50%);
            border: solid black 1px;
        
        }
        .Button-2 {
            background-color: white;
            width: 250px;
            height: 60px;
            border-radius: 60px;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid black 1px;
        
        }
        .Button-3 {
            background-color: white;
            width: 250px;
            height: 60px;
            border-radius: 60px;
            position: fixed;
            top: 30%;
            left: 80%;
            transform: translate(-50%, -50%);
            border: solid black 1px;
        
        }

        #Text-Button-1 {
            margin-left: 38px;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
              position: fixed;
             top: 47%;
             left: 35%;
             transform: translate(-50%, -50%);
        }
        #Text-Button-2 {
            margin-left: 38px;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
              position: fixed;
             top: 47%;
             left: 36%;
             transform: translate(-50%, -50%);
        }
        #Text-Button-3 {
            margin-left: 38px;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
              position: fixed;
             top: 47%;
             left: 35%;
             transform: translate(-50%, -50%);
        }

        #Box-1 {
            background-color: white;
            width: 1140px;
            height: 500px;
             position: fixed;
             top: 80%;
             left: 50%;
             transform: translate(-50%, -50%);
            border-radius: 10px;
            border: solid black 1px;
        }
            
    </style>

</head>
<body>

    <div id="Menü1">
    
    </div>

    <h1 class="Titel">Wasserkirche</h1>

    <div class="Button-1">
        <a href="Geschichte.html" style="text-decoration: none;" id="Text-Button-1">Geschichte</a>
    </div>
    <div class="Button-2">
        <a href="Architektur.html" style="text-decoration: none;" id="Text-Button-2">Architektur</a>
    </div>
    <div class="Button-3">
        <a href="krypta.html" style="text-decoration: none;" id="Text-Button-3">Krypta</a>
    </div>
  
    <div id="Box-1">
 


    </div>
    


   

</body>
</html>
