<!DOCTYPE html>
<html>
<head>
    <title>Krypta</title>
    <link rel="icon" href="Flag_of_Canton_of_Zürich.svg">
    <style>
        body {
            background-color: #000000;
            overflow: auto;
    
        }

        #Menü1 {
            background-color: white;
            width: 1140px;
            height: 100px;
             position: absolute;
             top: 15%;
             left: 50%;
             transform: translate(-50%, -50%);
            border-radius: 60px;
            border: solid black 1px;
        }

        .Titel {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 95px;
    top: 5%;
    left: 50%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


        .Button-1 {
            background-color: white;
            width: 250px;
            height: 60px;
            border-radius: 60px;
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translate(-50%, -50%);
            border: solid black 1px;
        
        }
        .Button-2 {
            background-color: white;
            width: 250px;
            height: 60px;
            border-radius: 60px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid black 1px;
        
        }
        .Button-3 {
            background-color: white;
            width: 250px;
            height: 60px;
            border-radius: 60px;
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translate(-50%, -50%);
            border: solid black 1px;
        
        }

        #Text-Button-1 {
            margin-left: 38px;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
              position: absolute;
             top: 47%;
             left: 35%;
             transform: translate(-50%, -50%);
        }
        #Text-Button-2 {
            margin-left: 38px;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
              position: absolute;
             top: 47%;
             left: 36%;
             transform: translate(-50%, -50%);
        }
        #Text-Button-3 {
            margin-left: 38px;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
              position: absolute;
             top: 47%;
             left: 35%;
             transform: translate(-50%, -50%);
        }

        #Box-1 {
            background-color: white;
            width: 1140px;
            height: 500px;
            position:absolute;
             top: 80%;
             left: 50%;
             transform: translate(-50%, -50%);
            border-radius: 10px;
            border: solid black 1px;
        }

        #IHC {
            margin-left: 100px;
            margin-top: 1000px;
        }

        #Ende {
            background-color: #000000;
            width: 2432px;
            height: 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            top:180%;
        }
            
    </style>

</head>
<body>

    <div id="Menü1">
    
    </div>

    <h1 class="Titel">Krypta</h1>

    <div class="Button-1">
        <a href="Geschichte.html" style="text-decoration: none;" id="Text-Button-1">Geschichte</a>
    </div>
    <div class="Button-2">
        <a href="Architektur.html" style="text-decoration: none;" id="Text-Button-2">Architektur</a>
    </div>
    <div class="Button-3">
        <a href="index.html" style="text-decoration: none;" id="Text-Button-3">Home</a>
    </div>
  
    <div id="Box-1">
 


    </div>
    
    <div></div>

    <div id="Ende">

        

    </div>

    


   

</body>
</html>
